# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/jm3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor

#spring.datasource.initialization-mode=always

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
#org/hibernate/boot/model/naming/CamelCaseToUnderscoresNamingStrategy




